<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="407.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
<RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
<RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
<RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Button minHeight="60.0" minWidth="170.0" mnemonicParsing="false" onAction="#runTwoPlayersMode" text="Tryb Dwóch Graczy" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" /><Label minHeight="60.0" minWidth="170.0" text="Paper Soccer" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
<font>
<Font name="System Italic" size="48.0" />
</font></Label><Button minHeight="60.0" minWidth="170.0" mnemonicParsing="false" onAction="#exit" text="Wyjście" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
</children>
<padding>
<Insets bottom="20.0" />
</padding>
</GridPane>
</children>
</HBox>
